# CleanSlate

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/lightscout/cleanslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lightscout/: CleanSlateApplication.kt  MainActivity.kt
app/src/main/java/org/lightscout/cleanslate/: MainActivity.kt
app/src/main/java/org/lightscout/cleanslate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/lightscout/cleanslate/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/org/lightscout/data/: ExampleInstrumentedTest.kt
data/src/debug/java/org/lightscout/data/di/: DebugRepositoryModule.kt
data/src/debug/java/org/lightscout/data/mock/: MockTaskProvider.kt
data/src/debug/java/org/lightscout/data/repository/: MockTaskRepository.kt
data/src/main/java/org/lightscout/data/di/: NetworkModule.kt
data/src/main/java/org/lightscout/data/dto/: TaskDto.kt
data/src/main/java/org/lightscout/data/mapper/: TaskMapper.kt
data/src/main/java/org/lightscout/data/remote/: TaskApiService.kt
data/src/main/java/org/lightscout/data/repository/: TaskRepositoryImpl.kt
data/src/release/java/org/lightscout/data/di/: ReleaseDataModule.kt
data/src/test/java/org/lightscout/data/: ExampleUnitTest.kt
data/src/test/java/org/lightscout/data/mapper/: TaskMapperTest.kt
data/src/test/java/org/lightscout/data/repository/: TaskRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/org/lightscout/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/org/lightscout/domain/model/: Task.kt
domain/src/main/java/org/lightscout/domain/repository/: TaskRepository.kt
domain/src/main/java/org/lightscout/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
domain/src/test/java/org/lightscout/domain/: ExampleUnitTest.kt
domain/src/test/java/org/lightscout/domain/usecase/: CreateTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetTaskByIdUseCaseTest.kt  GetTasksUseCaseTest.kt  UpdateTaskUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/org/lightscout/presentation/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
presentation/src/androidTest/java/org/lightscout/presentation/di/: TestAppModule.kt
presentation/src/androidTest/java/org/lightscout/presentation/taskdetail/: TaskDetailScreenTest.kt
presentation/src/androidTest/java/org/lightscout/presentation/tasklist/: TaskListScreenTest.kt
presentation/src/androidTest/java/org/lightscout/presentation/test/: CanRunTests.kt
presentation/src/main/java/org/lightscout/presentation/components/: ElevatedTopAppBar.kt
presentation/src/main/java/org/lightscout/presentation/di/: PresentationModule.kt
presentation/src/main/java/org/lightscout/presentation/navigation/: NavigationModule.kt
presentation/src/main/java/org/lightscout/presentation/taskdetail/: TaskDetailScreen.kt  TaskDetailState.kt  TaskDetailViewModel.kt
presentation/src/main/java/org/lightscout/presentation/tasklist/: TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt
presentation/src/test/java/org/lightscout/presentation/: ExampleUnitTest.kt
presentation/src/test/java/org/lightscout/presentation/tasklist/: TaskListViewModelTest.kt
